# StyleHive

./: README.md  build.gradle  package-lock.json  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: InspectionCriteria.js  NoticeDetail.js  NoticeList.js
src/main/java/com/codebee/StyleHive/: StyleHiveApplication.java
src/main/java/com/codebee/StyleHive/Controller/: HelloController.java
src/main/java/com/codebee/stylehive/: StylehiveApplication.java
src/main/java/com/codebee/stylehive/common/: FileUploadLogicService.java
src/main/java/com/codebee/stylehive/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/codebee/stylehive/controller/: CommunityController.java  FaqController.java  InspectionCriteriaController.java  NoticeController.java  ProductContoller.java  (+6 more)
src/main/resources/: application.properties  mybatis.config.xml
src/main/resources/frontend/: asset-manifest.json  index.html
src/main/resources/frontend/static/css/: main.4d463e2c.css  main.4d463e2c.css.map
src/main/resources/frontend/static/js/: main.1fc2cbc1.js  main.1fc2cbc1.js.LICENSE.txt  main.1fc2cbc1.js.map
src/main/resources/mapper/: community.xml  product.xml
src/main/resources/templates/AdminPage/: AdminMainPage.html  retest.html
src/main/resources/templates/AdminPage/layout/: MenuBar.html  layout.html  test.html
src/main/resources/test/: asdasd.html
src/test/java/com/codebee/StyleHive/: StyleHiveApplicationTests.java
src/test/java/com/codebee/stylehive/: StylehiveApplicationTests.java
(+123 files in other folders)
